logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
spring.jpa.hibernate.ddl-auto=create-drop

## Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:mydb
#spring.data.jpa.repositories.bootstrap-mode=default
## Url with params to keep the memory database alive until VM close down.
## jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1.; DB_CLOSE_ON_EXIT=FALSE;
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:mydb
#spring.datasource.hikari.username=sa
#spring.datasource.hikari.password=
#spring.jpa.show-sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=true

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.username=root
spring.datasource.password=ecw55jpf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true 
spring.jpa.show-sql=true 
spring.jpa.hibernate.use-new-id-generator-mappings=true
logging.level.org.hibernate.SQL=DEBUG